<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;


    }

body {
         font-family: Arial, sans-serif;
          background-color:beige;
     }
   
   
 .header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7));
    background-size: cover;
    background-position: center;
    position: relative;
}



nav img {
    width: 257.9px;
    height: 73.7px;
}


.split{
    margin-top: 5%;
    display: flex;
    justify-content:space-evenly ;
}

.container{
    flex-basis: 47%;
    background-color:floralwhite;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    position: relative;
    overflow: hidden;
}

.container img{
    width: 100%;
    height: 100%;
    display: block;
}


h2{
    text-align: center;
    
 }        
 
select {
	width: 90%;
	padding: 15px;
	margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background:cornsilk;
    border-radius: 47px;
	
	
}
 


input[type="text"],input[type="password"]{
 	          width: 90%;
              padding: 15px;
  		      margin: 5px 0 22px 0;
 		      display: inline-block;
  		      border: none;
  			  background-color:cornsilk;
  			  color: white;
  			  border-radius: 47px;
  			  

}


button{
	width: 90%;
	padding: 10px;
	margin: 5px 0 5px 0;
    background-color:darkcyan;	
    border-radius: 47px;

}

/FOOTER/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: azure;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}

.icon fa-brands{
    margin:0 30px;
    cursor: pointer;
    padding: 18px;
}

.copyright{
	
    background-color: darkgray;
    text-align: center;
}

.error {
            color: red;
        }
    
	</style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html" class="logo"><img src="logo.png"></a>
            

    <section class="login">
        <div class="split">
            <div class="container">
                <img src="https://t3.ftcdn.net/jpg/01/22/71/96/360_F_122719641_V0yw2cAOrfxsON3HeWi2Sf4iVxhv27QO.jpg">
            </div>
<div class="container">
    <h2>Login</h2>
    <br>
    <form id="loginForm" action="studentDashboard.jsp" method="post" onsubmit="return validateForm()">
        <select name="userType" id="userType">
            <option value="1">Student</option>
            <option value="2">Faculty</option>
        </select>
        <br><br>
        <input type="text"name="name"placeholder="Enrollment Number" required>
        <input type="password" name="password" id="password" placeholder="Password" required>

        <BR>
        <button type="submit" onclick="validateform()">Login</button>
        <BR><BR>

        <p id="errorText" class="error"></p>
            

        
        <DIV class="fotter">
			<!--<P><a href="#"> Forgot Password?</a></P>-->
            <br>
			<P>Don't have an account? <a href="studentSignUpForm.jsp">  Register </a></P>
		</DIV>
    </form>

</div>
</div>
</section>
<!--FOOTER-->

<section class="footer">
    <h4>About Us</h4>
    <div class="icon">
        <i class="fa-brands fa-facebook" style="color: #3d79e1;"></i>
        <i class="fa-brands fa-twitter" style="color: #4081f2;"></i>
        <i class="fa-brands fa-instagram" style="color: #df1174;"></i>
        <i class="fa-brands fa-linkedin" style="color: #2365d7;"></i>
        <i class="fa-brands fa-youtube" style="color: #ef343d;"></i>
    </div>
    <p>Made with &hearts; by Tech Elites.</p>
    
</section>

<!--COPYRIGHT-->

<div class="copyright">
    <p>&copy; 2023 Kalindi College All rights reserved.</p>
</div>


<script>
    function validateForm() {
        var userType = document.getElementById("userType").value;
        var name = document.getElementById("name").value;
        var password = document.getElementById("password").value;
        if (userType === "student" && name === "student" && password === "studentpass") {

            return true;
        } else if (userType === "Faculty" && name === "Faculty" && password === "Facultypass") {
            return true;
        } else {
            document.getElementById("errorText").textContent = "Invalid credentials.";
            return false;
        }
   
    }
</script>
</body>
</html>