* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(bg-img.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 257.9px;
    height: 73.7px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #7b71e6;
    display: block;
    margin: auto;
    transition: 0.2s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.btn:hover {
    border: 1px solid #7b71e6;
    background: #7b71e6;
    transition: 1s;
}

nav .fas {
    display: none;
}

@media(max-width: 700px){
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links{
        position: fixed;
        background-color: #7b71e6;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
} 

h1{
    margin-top: 15px;
    text-align: center;
    font-size: 30px;
}

/* COURSE */

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}

.course-col {
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.courses{
	justify-content: space-around;
	margin-left: 25px;
}

h3{ 
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.rm-btn{
	background-color: #7b71e6;
	color: #fff;
	text-decoration: none;
	border-radius: 10px;
	padding: 5px;
}

@media (max-width:700px){
    .row{
        flex-direction: column;
        margin-left: 25px;
        margin-right: 20px;
    }
}

/*CAMPUS*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

/*FACILITIES*/

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: left;
    position: relative;
    overflow: hidden;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

/*TESTIMONIAL*/

.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

.testimonials-cols{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-right: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    box-sizing: border-box;
    transition: 0.5s;
}

.testimonials-cols p{
    padding: 0;
}

.testimonials-cols h3 {
    margin-top: 15px;
    text-align: center;
}

.testimonials-cols:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/*CTA*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(cta.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*FOOTER*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: azure;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}

.icon fa-brands{
    margin:0 30px;
    cursor: pointer;
    padding: 18px;
}

.copyright{
    background-color: darkgray;
    text-align: center;
}

/* About Us */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,8,8,0.7)), url(header.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
    color: whitesmoke;
}

.sub-header h1{
    margin-top: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
   
    padding-bottom: 50px;

}

.about-col{
    flex-basis: 48%;
    padding: 30px 20px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;

}

.about-col p{
    pad: 15px 0 25px;
}

.exp-btn{
    border: 1px solid #7b71e6;
    background: transparent;
    color: #7b71e6;
}

.exp-btn:hover{
    color: #fff;

}

/* ADMISSION */

.table{
    background: #fff;
    box-shadow: 0px 1px 9px rgba(0,0,0,0.06);
    padding: 30px 15px;
    border-radius: 7px;
    margin-bottom: 15px;
    line-height: 1.5;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
}

.table a{
    text-decoration: none;
    color: #7b71e6;
    font-weight: 500;

}

.t-head {
    background-color: #7b71e6;
    color: #fff;
}

.grid-cell1{
    padding-right: 50px;
    text-align: center;
    padding-left: 50px;
    font-weight: 400;
}

.grid-cell2{
    padding-right: 100px;
    font-weight: 400;
}

.grid-cell3{
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
 }
 
/*CONTACT US*/
   
.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}   

.location iframe{
	width: 100%;
}

.contact-us{
	width: 80%;
	margin: auto;
}

.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}

.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.contact-col div .fa-solid{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}

.contact-col div p{
	padding: 0;
}

.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}

.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/*PRINCIPAL DESK*/

.margin-top-50{
	margin-top: 50px;
}

.width-33{
	width: 33%;
	float: left;
}

.latest-news{
	margin-left: 10px;
	margin-right: 10px;
	background: #fff;
	padding: 20px;
	height: 350px;
	margin-bottom: 30px;
}

.heading-sec{
	width: 100%;
	float: left;
	border-bottom: 1px solid #cfcfcf;
	padding-bottom: 0px;
	margin: 0px;
	margin-bottom: 15px;
	border: 1px solid #cfcfcf;
	padding-left: 15px;
	padding-top: 15px;
	background-color: #7b71e6;
	color: #fff;
}

.head-title{
	margin: 0px;
	padding: 0px;
	font-size: 16px;
	font-weight: 600;
	padding-bottom: 5px;
}

.latest-news-ul{
	padding: 0px;
	list-style: none;
	line-height: 40px;
}


/*   INFO  */

.principal img{
	padding-left: 40%;
	padding-right: 50%;
	margin-bottom: 15px;
	padding-top: 4%;
}

.principal p{
	padding: 5px 250px 10px 250px;
	font-weight: 400;
}

.principal h4{
	padding: 5px 250px 10px 250px;
}


/*  LOGIN  */

.dropbtn {
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.login {
  position: relative;
  display: inline-block;
}

.login-content {
  display: none;
  position: absolute;
  background-color: #7b71e6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding:5px 5px;
  z-index: 1;
  text-align: center;
  font-weight: 500px;
}

.login:hover .login-content {
  display: block;
}

.option1:hover{
	background-color: #fff;
	color: #000;
	
}

.option2:hover{
	background-color: #fff;
	color: #000;
}

.option3:hover{
	background-color: #fff;
	color: #000;
}






