<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TEAM PAGE</title>
<style>
	*{
		margin :0;
		padding:0;
	}
body{
	background:#efefef;
	font family : sans-serif;
	}
.Title-Box{
	text-align: center;
    margin: 100px auto 50px;
}
.profile-box{
	width: 300px;
	height: 240px;
	background:#fff;
	border-radius: 4px;
	margin-bottom: 30px;
	box-shadow: 0 10px 10px 10px rgba(115,193,255,0.1);
	padding:20px;
	position: relative;
	margin-left: 37.5%;
}
.profile-box img{
	width: 100px;
	position: absolute;
	top: 20px;
	right: 20px;
	border-radius: 4px;
}
.profile-box p{
	text-align: center;
	line-height:24px;
	color:#555;
}
.profile{
	width: 300px;
	height: 240px;
	background:#fff;
	border-radius: 4px;
	margin-bottom: 30px;
	box-shadow: 0 10px 10px 10px rgba(115,193,255,0.1);
	padding:20px;
	position: relative;
	
}
.profile img{
	width: 100px;
	position: absolute;
	top: 20px;
	right: 20px;
	border-radius: 4px;
}
.profile p{
	text-align: center;
	line-height:24px;
	color:#555;
	
}
.team-row{
	display : flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 85%;
	margin: auto;
}




</style>
	
</head>

	<div class="Title-Box">
		<h1>OUR TEAM</h1>
		<h2>TEACH_ELITES</h2>
	</div>
		<div class="profile-box">
			<h4>Kulanshu Sharma</h4>
			<small>Team Leader and Instrutor</small>
			<img src="C:\Users\Vanshita Kakkar\Downloads\WhatsApp Image 2023-11-15 at 11.01.20 PM.jpeg">
		
		<p>Introducing exceptional Team Leader and Instructor of tech_elites,Mr.Kulanshu Sharma. With his guidance, we're set to create our website. His leadership and instructional skills have inspired us all.</p>
		</div>
		<h1><center>Operational Head</center></h1><br>
		<div class="profile-box">
			<h4>Vasanti</h4>
			<small>Operational Head</small>
			<img src="">
			<p>Allow me to introduce our operational head through the lens of their peers .Our operational head is the linchpin of our team's success. With a commitment to excellence she navigate challenges seamlessly </p>
		
		</div>
		<h1><center>Front-End Team</center></h1><br>
		<div class="team-row">
		<div class="profile">
			<h4>Nidhi Mishra</h4>
			<small>UI layer developer</small>
			<img src="">
			<p>We"re thrilled to have Nidhi Mishra on board who enchanced our project with her frontend knowledge which our vision to pixel perfect reality</p>
		
		</div>
		<div class="profile">
			<h4>Nishita</h4>
			<small>UI layer developer</small>
			<img src="">
			<p>Introducing our Frontend Maestro in the Web Creation Symphony Meet  Nishita - With a  flair for design and a passion for user experience, she  is the creative force behind the visual magic of our website project. Get  ready to be amazed and witness the seamless blend of form and function in our digital masterpiece!  as she  transforms ideas into captivating interfaces.</p>
		</div>
		<div class="profile">
			<h4>Akshima Kakkar</h4>
			<small>UI layer developer</small>
			<img src="">
			<p>Meet the Architect of User Experience Akshima kakkar - In the intricate realm of web design, She stands as our beacon of creativity and technical prowess. With an eye for detail and a passion for crafting seamless user interfaces, she is set to redefine the digital landscape of our website project. Let's embark on this journey of innovation and aesthetics together.</p>
		</div>
		
         <div class="profile">
			<h4>Priya</h4>
			<small>UI layer developer</small>
			<img src="">
			<p>Pleased to introduce Priya -  As the frontend developer. she is good  in crafting engaging and user friendly interfaces. Her focus is on translating design concepts into responsive and interactive website</p>
		</div>
		<div class="profile">
			<h4>Akshita Jairamani</h4>
			<small>UI layer developer</small>
			<img src="">
			<p>Meet the driving force behind our captivating and intuitive web interfaces " Akshita "Her expertise lies in creating seamless, user-friendly experiences, making significant contributions to the success of our project.</p>
		</div>
		</div>
		<h1><center>Back-End Team</center></h1><br>
		<div class="team-row">
		<div class="profile">
			<h4>Vaishnavi</h4>
			<small>Server layer devoloper</small>
			<img src="">
			<p>Vaishnavi is a critical part of our team . She is good in crafting the server-side programming that is ensuring our application run smoothly,efficiently and securely.</p>
		</div>
		<div class="profile">
			<h4>Aishwarya</h4>
			<small>Server layer devoloper</small>
			<img src="">
			<p> Meet our accomplished backend developer , adept at architecting and implementing robust server-side solution . With a proven track record of optimizing databases and ensuring seamless system integration</p>
			</div>
		<div class="profile">
			<h4>Garvita Agarwal</h4>
			<small>Server layer devoloper</small>
			<img src="">
			<p>Introducing our server layer devoloper, a key asset to our team. Proficient in architecting and fine-tuning server-side solutions , they play a pivotal role in optimizing our technology stack</p>
		</div>
			
		</div>
		<h1><center>Database  Team</center></h1><br>
		<div class="team-row">
		<div class="profile">
			<h4>Divya Gupta </h4>
			<small>Database management team</small>
			<img src="">
			<p>As a key member of our database team, Divya is good in database design ,optimization and maintenance.Proficient in SQL and learned with various database system ,she ensure data integrity,security and efficient retrieval </p>
		</div>
		<div class="profile">
			<h4>Anshika Gangwar </h4>
			<small>Database management team</small>
			<img src="">
			<p>Meet our another database team member "Anshika gangwar" . she excel in ensuring data integrity and security and her role is pivotal in crafting efficient solutions for seamless data management within our team</p>
		</div>
		
		</div>
		
	

</body>
</html>